name=EmotiBit_Temperature_Humidity_Library
version=0.0.1
author=Connected Future Labs
maintainer=Connected Future Labs <info@connectedfuturelabs.com>
sentence=A library written for EmotiBit that supports the Si7013 temperature and humidity module
paragraph=The functions are designed to be handled asynchronously
category=Sensors
url=https://github.com/EmotiBit/EmotiBit_FW_Si7013
architectures=*